[gd_scene format=3 uid="uid://b5ns6mvuy0b5v"]

[ext_resource type="Script" uid="uid://rp5jjpg521sl" path="res://scripts/grid_map/gmap_mesh/gmap_mesh_room.gd" id="1_b6cg7"]
[ext_resource type="QuadMesh" uid="uid://ckue4k35lplnr" path="res://assets/meshes/wall.tres" id="2_vuay8"]
[ext_resource type="PlaneMesh" uid="uid://ch07y556kiju0" path="res://assets/meshes/roof.tres" id="3_m42og"]
[ext_resource type="PrismMesh" uid="uid://2d56v1ds06gs" path="res://assets/meshes/ramp.tres" id="4_cdrf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6cg7"]
size = Vector3(1, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuay8"]
size = Vector3(1, 0.01, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_my84t"]
size = Vector2(1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cdrf5"]
points = PackedVector3Array(0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5)

[node name="room_mesh" type="Node3D" unique_id=727710791]
script = ExtResource("1_b6cg7")

[node name="wall_z+ [wall]" type="MeshInstance3D" parent="." unique_id=1719099552]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.5)
mesh = ExtResource("2_vuay8")

[node name="body" type="StaticBody3D" parent="wall_z+ [wall]" unique_id=1003939190]

[node name="shape" type="CollisionShape3D" parent="wall_z+ [wall]/body" unique_id=1637419849]
shape = SubResource("BoxShape3D_b6cg7")

[node name="wall_x- [wall]" type="MeshInstance3D" parent="." unique_id=1231598313]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49995583, 3.7252903e-09, -0.0004308112)
mesh = ExtResource("2_vuay8")

[node name="body" type="StaticBody3D" parent="wall_x- [wall]" unique_id=381007757]

[node name="shape" type="CollisionShape3D" parent="wall_x- [wall]/body" unique_id=1275746226]
shape = SubResource("BoxShape3D_b6cg7")

[node name="wall_z- [wall]" type="MeshInstance3D" parent="." unique_id=1437021333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4995744)
mesh = ExtResource("2_vuay8")

[node name="body" type="StaticBody3D" parent="wall_z- [wall]" unique_id=2065704152]

[node name="shape" type="CollisionShape3D" parent="wall_z- [wall]/body" unique_id=1158899004]
shape = SubResource("BoxShape3D_b6cg7")

[node name="wall_x+ [wall]" type="MeshInstance3D" parent="." unique_id=654434072]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 0)
mesh = ExtResource("2_vuay8")

[node name="body" type="StaticBody3D" parent="wall_x+ [wall]" unique_id=1753949353]

[node name="shape" type="CollisionShape3D" parent="wall_x+ [wall]/body" unique_id=902335988]
shape = SubResource("BoxShape3D_b6cg7")

[node name="floor [floor]" type="MeshInstance3D" parent="." unique_id=960221310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("3_m42og")

[node name="body" type="StaticBody3D" parent="floor [floor]" unique_id=255411131]

[node name="shape" type="CollisionShape3D" parent="floor [floor]/body" unique_id=488596909]
shape = SubResource("BoxShape3D_vuay8")

[node name="roof [roof]" type="MeshInstance3D" parent="." unique_id=1520741880]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_my84t")

[node name="body" type="StaticBody3D" parent="roof [roof]" unique_id=256868317]

[node name="shape" type="CollisionShape3D" parent="roof [roof]/body" unique_id=1893020843]
shape = SubResource("BoxShape3D_vuay8")

[node name="dioganal_roof_x- [ramp]" type="MeshInstance3D" parent="." unique_id=1931954700]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = ExtResource("4_cdrf5")

[node name="body" type="StaticBody3D" parent="dioganal_roof_x- [ramp]" unique_id=762801059]

[node name="shape" type="CollisionShape3D" parent="dioganal_roof_x- [ramp]/body" unique_id=1400254930]
shape = SubResource("ConvexPolygonShape3D_cdrf5")

[node name="dioganal_roof_x+ [ramp]" type="MeshInstance3D" parent="." unique_id=1525714821]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, 0, 0, 0)
visible = false
mesh = ExtResource("4_cdrf5")

[node name="body" type="StaticBody3D" parent="dioganal_roof_x+ [ramp]" unique_id=1975436070]

[node name="shape" type="CollisionShape3D" parent="dioganal_roof_x+ [ramp]/body" unique_id=909588233]
shape = SubResource("ConvexPolygonShape3D_cdrf5")

[node name="dioganal_roof_z- [ramp]" type="MeshInstance3D" parent="." unique_id=1497498423]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 0, 0, 0)
visible = false
mesh = ExtResource("4_cdrf5")

[node name="body" type="StaticBody3D" parent="dioganal_roof_z- [ramp]" unique_id=1897550747]

[node name="shape" type="CollisionShape3D" parent="dioganal_roof_z- [ramp]/body" unique_id=1915882328]
shape = SubResource("ConvexPolygonShape3D_cdrf5")

[node name="dioganal_roof_z+ [ramp]" type="MeshInstance3D" parent="." unique_id=1792120969]
transform = Transform3D(1.9106857e-15, -4.371138e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371138e-08, 0, 0, 0)
visible = false
mesh = ExtResource("4_cdrf5")

[node name="body" type="StaticBody3D" parent="dioganal_roof_z+ [ramp]" unique_id=106601999]

[node name="shape" type="CollisionShape3D" parent="dioganal_roof_z+ [ramp]/body" unique_id=971863152]
shape = SubResource("ConvexPolygonShape3D_cdrf5")
