[gd_scene format=3 uid="uid://cf6p1riesbji6"]

[ext_resource type="Script" uid="uid://cwlyty1ns4q6w" path="res://scripts/debug_tool.gd" id="1_d2wvv"]
[ext_resource type="Resource" uid="uid://chj5p5mirg5g3" path="res://assets/resources/items/test1.tres" id="2_jej6c"]
[ext_resource type="Script" uid="uid://bxmtgq30ngl67" path="res://scripts/inventory/inventory_controller.gd" id="3_jej6c"]
[ext_resource type="Resource" uid="uid://cmxiggdbe7d3k" path="res://assets/resources/items/empty.tres" id="4_f1ej7"]
[ext_resource type="Script" uid="uid://v4hn2ddeg14r" path="res://scripts/weapon/weapon_controller.gd" id="5_oprun"]
[ext_resource type="Script" uid="uid://b3vk8l5816adf" path="res://scripts/shoot_controller.gd" id="6_a8ls1"]
[ext_resource type="Script" uid="uid://cnhemd32xwa0o" path="res://scripts/viewmodel/viewmodel_controller.gd" id="7_qfm1y"]
[ext_resource type="Script" uid="uid://dhxk5hyxeycq7" path="res://scripts/decal_controller.gd" id="8_3v2ag"]
[ext_resource type="Script" uid="uid://chv7gtkbov8bi" path="res://scripts/player/pawn.gd" id="8_fulsm"]
[ext_resource type="Script" uid="uid://cc8r1coh1jhd7" path="res://scripts/player/fps.gd" id="9_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bxjddknyhqvgt" path="res://assets/sprites/ui/crosshair.png" id="11_i4ail"]
[ext_resource type="PackedScene" uid="uid://cmn6oj4yyc7sq" path="res://scenes/viewmodel.tscn" id="13_f1ej7"]

[sub_resource type="GDScript" id="GDScript_3v2ag"]
script/source = "extends RayCast3D
var point
var normal
var body
"

[sub_resource type="SphereShape3D" id="SphereShape3D_tipki"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_trceg"]
radius = 0.4
radial_segments = 7
rings = 6

[sub_resource type="ViewportTexture" id="ViewportTexture_jej6c"]
viewport_path = NodePath("viewmodel_viewport")

[node name="player" type="Node3D" unique_id=60088616]

[node name="debug_tool" type="Node" parent="." unique_id=1855806007]
script = ExtResource("1_d2wvv")
debug_item = ExtResource("2_jej6c")

[node name="inventory_controller" type="Node" parent="." unique_id=217287391]
unique_name_in_owner = true
script = ExtResource("3_jej6c")
current_item = ExtResource("4_f1ej7")

[node name="handable_controller" type="Node" parent="." unique_id=629416206]
unique_name_in_owner = true
script = ExtResource("5_oprun")

[node name="shoot_controller" type="Node" parent="." unique_id=855747178]
unique_name_in_owner = true
script = ExtResource("6_a8ls1")

[node name="hitscan_ray" type="RayCast3D" parent="shoot_controller" unique_id=1352584051]
unique_name_in_owner = true
collision_mask = 7
script = SubResource("GDScript_3v2ag")

[node name="viewmodel_controller" type="Node" parent="." unique_id=1182168003]
unique_name_in_owner = true
script = ExtResource("7_qfm1y")

[node name="decal_controller" type="Node" parent="." unique_id=1740383554]
unique_name_in_owner = true
script = ExtResource("8_3v2ag")

[node name="player_pawn" type="CharacterBody3D" parent="." unique_id=1927301414]
unique_name_in_owner = true
collision_layer = 2
script = ExtResource("8_fulsm")

[node name="fps" type="Camera3D" parent="player_pawn" unique_id=1487212340]
unique_name_in_owner = true
fov = 90.0
script = ExtResource("9_4r5pv")

[node name="main_ray" type="RayCast3D" parent="player_pawn/fps" unique_id=536859218]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)

[node name="shape" type="CollisionShape3D" parent="player_pawn" unique_id=1193978686]
shape = SubResource("SphereShape3D_tipki")

[node name="can_jump_timer" type="Timer" parent="player_pawn" unique_id=1159300667]
wait_time = 0.06

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_pawn" unique_id=1551951878]
mesh = SubResource("SphereMesh_trceg")

[node name="ui_layer" type="CanvasLayer" parent="." unique_id=925266163]

[node name="ui" type="Control" parent="ui_layer" unique_id=251356286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair_sprite" type="TextureRect" parent="ui_layer/ui" unique_id=601911747]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(2.5, 2.5)
texture = ExtResource("11_i4ail")

[node name="viewmodel" parent="ui_layer/ui" unique_id=786559072 instance=ExtResource("13_f1ej7")]
unique_name_in_owner = true
layout_mode = 1
texture = SubResource("ViewportTexture_jej6c")
expand_mode = 3
stretch_mode = 5
condition_controller = NodePath("")
